knative/actions/go/downstream-test/action.yaml
name: 'go/downstream-test'
description: 'Test Downstream Go Modules with Upstream Go Modules.'
inputs:
  upstream-path:
    description: 'Path to upstream module - defaults to the module name'
    required: true

  downstream-path:
    description: 'Path to the downstream module - defaults to the module name'
    required: true

runs:
  using: "composite"
  steps:
    - name: Infer upstream module
      working-directory: ${{ inputs.upstream-path }}
      shell: bash
      run: |
        echo "UPSTREAM_MODULE=$(go list -m)" >> $GITHUB_ENV

    - name: Update Downstream, Replace Upstream with Local Upstream
      working-directory: ${{ inputs.downstream-path }}
      shell: bash
      run: |
        go mod edit -replace ${{ env.UPSTREAM_MODULE }}=$GITHUB_WORKSPACE/${{ inputs.upstream-path }}

    - name: Downstream Update Deps
      working-directory: ${{ inputs.downstream-path }}
      shell: bash
      run: |
        ./hack/update-deps.sh

    - name:  Downstream Update Codegen
      working-directory: ${{ inputs.downstream-path }}
      shell: bash
      run: |
        ./hack/update-codegen.sh

    - name: Build
      working-directory: ${{ inputs.downstream-path }}
      shell: bash
      run: |
        set +o pipefail # grep return code is 1 when no lines are found.
        tags="$(go run knative.dev/toolbox/go-ls-tags@latest --joiner=,)"

        echo "Building with tags: ${tags}"
        go test -vet=off -tags "${tags}" -exec echo ./...

    - name: Test Downstream
      working-directory: ${{ inputs.downstream-path }}
      shell: bash
      run: |
        set -x
        # Exclude third_party from tests since it can contain
        # invalid internal package references.
        go test -race $(go list ./... | grep -v third_party)

knative/pkg/.github/workflows/knative-downstream.yaml
- name: Test downstream
  uses: knative/actions/go/downstream-test@main
  with:
    upstream-path: upstream
    downstream-path: downstream